.pull-item-big-view {
  width: 100vw;
  background-color: #fff;

  > div {
    width: 100%;
    height: 40px;
    background-color: #c5c5c5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-bottom: 10px;
  }
}

.loading {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;

  > div {
    margin-left: 10px;
  }
}

.loading-down-out {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;

  > div {
    margin-left: 10px;
  }
}
