.chat-window {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 20px 0 20px;
  box-sizing: border-box;

  .chat-center-box {
    width: 400px;
    height: 100%;
    // border: 1px solid #000;
    display: flex;
    align-items: center;
    flex-direction: column;

    .chat-title-view {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      color: #000;
      font-size: 14px;
      background-color: #fff;
      border-bottom: 1px solid #c2c2c2;

      .chat-title-left-back {
        cursor: pointer;
      }
    }

    .chat-content-view {
      width: 100%;
      flex: 1;
      overflow: auto;
      padding: 8px 10px;

      .chat-other-view,
      .chat-me-view {
        width: 100%;
        display: flex;
        margin-bottom: 10px;

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #8d8d8d;
        }

        .message-big-box {
          width: calc(100% - 130px);
        }

        .message {
          max-width: calc(100% - 130px);
          height: min-content;
          margin-top: 3px;
          padding: 5px 10px;
          display: flex;
          flex-wrap: wrap;
          border-radius: 10px;
          background-color: #fff;
          margin-left: 10px;
          position: relative;

          &::after {
            width: 0;
            height: 0;
            content: "";
            display: inline-block;
            position: absolute;
            left: -5px;
            top: 12px;
            border-right: 5px solid #fff;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent; /* 三角形颜色 */
          }
        }

        .message-two {
          max-width: 100%;
          height: min-content;
          margin-top: 3px;
          padding: 5px 8px;
          display: flex;
          flex-wrap: wrap;
          border-radius: 10px;
          background-color: #fff;
          margin-right: 10px;
          position: relative;

          &::after {
            width: 0;
            height: 0;
            content: "";
            display: inline-block;
            position: absolute;
            right: -5px;
            top: 12px;
            border-left: 5px solid #fff;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent; /* 三角形颜色 */
          }
        }
      }
    }

    .chat-footer-view {
      width: 100%;
      height: 40px;
    }
  }
}
