.sort-page-big-box {
  width: 100%;
  padding: 20px 40px;
  box-sizing: border-box;
  background-color: #eee;
}

.haaa {
  width: 100px;
  height: 100px;
  background-color: rgb(0, 217, 255);
  margin: 20px;
}
