.notFound-page-big-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  box-sizing: border-box;

  .back-page-box {
    margin-top: 30px;
  }
}
